{
  "name": "crud_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "local": "set NODE_ENV=development&&npm start",
    "dev": "set NODE_ENV=development&&nodemon index.ts",
    "prod": "node dist/index.js",
    "build": "tsc",
    "buildClean": "tsc --build --clean",
    "format-check": "npx prettier --check .",
    "format-write": "npx prettier --write ."
  },
  "keywords": [],
  "author": "Nur Alam",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/chalk": "^2.2.0",
    "@types/config": "^3.3.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.0",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/node": "^20.12.12",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "install": "^0.13.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "npm": "^10.8.0",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0"
  }
}
